<!DOCTYPE html>
<html>
	<head>
		<title>Draggalll</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			html, body {
				height: 100%;
				overflow: hidden;
			}

			#blocker {
				position: absolute;
				/* background-color: rgba(255, 0, 0, 0.5); */
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
			}

		    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
		    body {
		      background: #111;
		      font-family: "Open Sans",  Impact;
		    }

		    .area {
		      text-align: center;
		      font-size: 6.5em;
		      color: #fff;
		      letter-spacing: -7px;
		      font-weight: 700;
		      text-transform: uppercase;
		      animation: blur .75s ease-out infinite;
		      text-shadow: 0px 0px 5px #fff, 0px 0px 7px #fff;
		    }

		    @keyframes blur {
		       from {
		          text-shadow:0px 0px 10px #fff,
		          0px 0px 10px #fff,
		          0px 0px 25px #fff,
		          0px 0px 25px #fff,
		          0px 0px 25px #fff,
		          0px 0px 25px #fff,
	              0px 0px 25px #fff,
		          0px 0px 25px #fff,
	  	          0px 0px 50px #fff,
		          0px 0px 50px #fff,
		          0px 0px 50px #7B96B8,
		          0px 0px 150px #7B96B8,
		          0px 10px 100px #7B96B8,
		          0px 10px 100px #7B96B8,
		          0px 10px 100px #7B96B8,
		          0px 10px 100px #7B96B8,
		          0px -10px 100px #7B96B8,
		          0px -10px 100px #7B96B8;
		        }
		    }

		    h3{
		    	color: #DFCFCF;
		    	text-align: center;
		    }

	        p{
	        	color: #ffffff;
	        	position: relative;
	        	text-align: justify;
	        }

		</style>
	</head>
	<body>

		<script src="library/three.js"></script>
		<script src="library/TrackballControls.js"></script>
		<script src="library/CSS3DRenderer.js"></script>

		<div class="area">Drag</div>
		<h3>Play All!!</h3>

		<div id="container"></div>
		<div id="blocker"></div>

		<script>
			var camera, scene, renderer;
			var controls;
			var Element = function ( id, x, y, z, ry ) {
				var div = document.createElement( 'div' );
				div.style.width = '480px';
				div.style.height = '360px';
				div.style.backgroundColor = '#000';
				var iframe = document.createElement( 'iframe' );
				iframe.style.width = '480px';
				iframe.style.height = '360px';
				iframe.style.border = '0px';
				iframe.src = [ 'https://www.youtube.com/embed/', id, '?rel=0' ].join( '' );
				div.appendChild( iframe );
				var object = new THREE.CSS3DObject( div );
				object.position.set( x, y, z );
				object.rotation.y = ry;
				return object;
			};
			init();
			animate();
			function init() {
				var container = document.getElementById( 'container' );
				camera = new THREE.PerspectiveCamera( 50, window.innerWidth / window.innerHeight, 1, 5000 );
				camera.position.set( 500, 350, 750 );
				scene = new THREE.Scene();
				renderer = new THREE.CSS3DRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.domElement.style.position = 'absolute';
				renderer.domElement.style.top = 0;
				container.appendChild( renderer.domElement );
				var group = new THREE.Group();
				group.add( new Element( 'wzjWIxXBs_s', 0, 0, 240, 0 ) );
				group.add( new Element( 'PhI3NfXkvVM', 240, 0, 0, Math.PI / 2 ) );
				group.add( new Element( 'rLy-AwdCOmI', 0, 0, - 240, Math.PI ) );
				group.add( new Element( 'ZZ5LpwO-An4', - 240, 0, 0, - Math.PI / 2 ) );
				scene.add( group );
				controls = new THREE.TrackballControls( camera );
				controls.rotateSpeed = 4;
				window.addEventListener( 'resize', onWindowResize, false );
				// Block iframe events when dragging camera
				var blocker = document.getElementById( 'blocker' );
				blocker.style.display = 'none';
				document.addEventListener( 'mousedown', function () { blocker.style.display = ''; } );
				document.addEventListener( 'mouseup', function () { blocker.style.display = 'none'; } );
			}
			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}
			function animate() {
				requestAnimationFrame( animate );
				controls.update();
				renderer.render( scene, camera );
			}
		</script>

		<a href="https://github.com/farhan18">Njuls</a>

	</body>

</html>
